[gd_scene load_steps=5 format=3 uid="uid://d3i476jsfj8mr"]

[ext_resource type="Texture2D" uid="uid://by0glsxyogcme" path="res://icon.svg" id="1_5isha"]
[ext_resource type="Script" uid="uid://brbbixpriwd2d" path="res://OneStepAtTheTime/Scripts/PlayerPlatform.gd" id="1_tvn5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk0xy"]
size = Vector2(34, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvn5t"]
size = Vector2(36, 9)

[node name="PlayerPlatform" type="StaticBody2D" groups=["platforms"]]
script = ExtResource("1_tvn5t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.07288e-06, -0.5)
scale = Vector2(0.265625, 0.0546875)
texture = ExtResource("1_5isha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_lk0xy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_tvn5t")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
