[gd_scene load_steps=5 format=3 uid="uid://grudrdnaxpm6"]

[ext_resource type="Script" uid="uid://cxcmoxmalkqfb" path="res://OneStepAtTheTime/Scripts/Player_char_Move.gd" id="1_ceten"]
[ext_resource type="Texture2D" uid="uid://c8op0ccqdbref" path="res://OneStepAtTheTime/SpritesAndArts/PlayerSprite/PlayerTemplate.png" id="2_ceten"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ceten"]
radius = 4.0
height = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_4sakj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ceten")
}],
"loop": true,
"name": &"TempIdle",
"speed": 5.0
}]

[node name="TempPlayerChar" type="CharacterBody2D"]
script = ExtResource("1_ceten")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_ceten")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_4sakj")
animation = &"TempIdle"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="AnimatedSprite2D"]
scale = Vector2(0.5, 0.8)
