ea4bc82a6ad023ab7ee23ee620429895
::res://::1752940625
icon.svg::CompressedTexture2D/CompressedTexture2D::4122947302607126900::1679659578::1752840785::1::::<><><>0<>0<>f5cb6297b8b56a130d768f3f240ce66a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main menu.tscn::PackedScene::7255373291217578398::1752940305::0::1::::<><><>0<>0<><>::uid://cgc21y2cv5v5h::::res://71 Godot project/Scripts/TitleScreen.gd
::res://71 Godot project/::1752939938
::res://71 Godot project/GameScenes/::1752940394
TempLevel.tscn::PackedScene::5614738106896101667::1752940789::0::1::::<><><>0<>0<><>::uid://crs1p14el278q::::res://71 Godot project/SpritesAndArts/TileMap/TempGroundTile.png<>uid://f7xyha2ihlpa::::res://71 Godot project/SpritesAndArts/TileMap/TempTileset.png
::res://71 Godot project/ObjectScenes/::1752939755
PlatformObjectTemp.tscn::PackedScene/PackedScene::3997716026169360140::1752937279::0::1::::<><><>0<>0<><>::uid://by0glsxyogcme::::res://icon.svg
PlayerCharScene.tscn::PackedScene/PackedScene::457448079007202443::1752939755::0::1::::<><><>0<>0<><>::uid://cxcmoxmalkqfb::::res://71 Godot project/Scripts/Player_char_Move.gd<>uid://c8op0ccqdbref::::res://71 Godot project/SpritesAndArts/PlayerSprite/PlayerTemplate.png
::res://71 Godot project/Scripts/::1752939844
new_script.gd::GDScript/GDScript::8418230161074627027::1731605327::0::1::::<>CharacterBody2D<><>0<>0<><>::
OldPlayerMove.gd::GDScript/GDScript::553621408420941327::1752842992::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player_char_Move.gd::GDScript/GDScript::6392068358186750315::1752865411::0::1::::<>CharacterBody2D<><>0<>0<><>::
TitleScreen.gd::GDScript/GDScript::5199790276558998807::1752939509::0::1::::<>Control<><>0<>0<><>::
::res://71 Godot project/SpritesAndArts/::1752939940
::res://71 Godot project/SpritesAndArts/BackgroundArt/::1752939955
sr2492f6ef43d55-2627642727.png::CompressedTexture2D/CompressedTexture2D::1837387906816140702::1752937445::1752939955::1::::<><><>0<>0<>b351dd87a5d3b33845975063a1ad61d0<>res://.godot/imported/sr2492f6ef43d55-2627642727.png-2dd97e75f578b4cfb86fb6d59d31e389.ctex::
::res://71 Godot project/SpritesAndArts/PlayerAnimation/::1752844370
::res://71 Godot project/SpritesAndArts/PlayerSprite/::1752937634
PlayerTemplate.png::CompressedTexture2D/CompressedTexture2D::7118930004604571017::1752842110::1752937634::1::::<><><>0<>0<>02a0c07147cbbaada7ffc672356a8230<>res://.godot/imported/PlayerTemplate.png-c28f038baacf506f3a78a2324ee77788.ctex::
::res://71 Godot project/SpritesAndArts/TileMap/::1752937634
TempGroundTile.png::CompressedTexture2D/CompressedTexture2D::6004817348130302650::1752845682::1752937634::1::::<><><>0<>0<>3133a5bbeb8e783d6368e23c8a76e2fc<>res://.godot/imported/TempGroundTile.png-09835002eadab5615a581f842bafd231.ctex::
TempTileset.png::CompressedTexture2D/CompressedTexture2D::418444025108607426::1752863944::1752937634::1::::<><><>0<>0<>3bf405c07a609cb9abede206fddf2dc3<>res://.godot/imported/TempTileset.png-ebc405052562aab6d4173b42830977d0.ctex::
