[gd_scene load_steps=3 format=3 uid="uid://b3nagmdi6as5m"]

[ext_resource type="Script" uid="uid://bbbk2mapy3qgl" path="res://rockspawner.gd" id="1_h4c0o"]
[ext_resource type="Texture2D" uid="uid://by0glsxyogcme" path="res://icon.svg" id="2_nxw33"]

[node name="Rockspawner" type="Node2D"]
script = ExtResource("1_h4c0o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nxw33")
