[gd_scene load_steps=4 format=3 uid="uid://dh24kngk0bppg"]

[ext_resource type="Script" uid="uid://dpyp74lcy8x5t" path="res://rock.gd" id="1_o0qsl"]
[ext_resource type="Texture2D" uid="uid://by0glsxyogcme" path="res://icon.svg" id="2_68h2w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_68h2w"]
radius = 8.0

[node name="Rock" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
script = ExtResource("1_o0qsl")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_68h2w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_68h2w")
